
#wraper{
    width: 1080px;
    margin: 0 auto;
}
#header{
   margin: 0 auto;
 }
 .header_top{
    width: 100%;
    height: 32px;
    border-bottom: 1px solid #eaeaea;
    background-color: #f9f9f9;
    line-height: 32px;
}
 .clear_fix:after{
     content: '';
     display: block;
     clear: both;

 }
 img:hover{

     transform: scale(1.05);
     transition: .5s;
 }
 .header_top ul li{
     float: right;
     position: relative;
     right: 90px;
     /*font: 14px/24px Microsoft YaHei,Arial,\\5B8B\4F53,Arial Narrow;*/

 }
 .header_right li a {
     font: 12px/24px Microsoft YaHei,Arial,\\5B8B\4F53,Arial Narrow;
     color:#999;
     margin: 8px ;
 }
 .header_right li span{
     border-left: 2px solid #e0e0e0 ;
 }
 /*header——search 搜索框css************/
 .header_search{
     width: 1080px;
     margin: 30px auto;
     height: 36px;
 }
 .search_left{
     width: 65%;
     line-height: 36px;
     display: inline-block;
     vertical-align: middle;
 }
 .search_left .logo{
     line-height: 26px;
     margin: 7px 11px 0;
     padding: 0;
     max-height: 35px;
     overflow: hidden;
     color: #e81919;
     font-size: 35px;
     float: left;
     width: 35px;
     font-family: iconfont!important;
 }
.search_left .logo:before{
content: "\E75E";
}
 /*.search_left .logo img{*/
   /*margin-bottom: 7px;*/
   /*}*/
 .search_left .icon_logo{
     float: left;
     font-size: 108px;
     display: inline-block;
     color: #343434;
     margin-top: 3px;
     font-family: iconfont!important;
     font-style: normal;
     -webkit-font-smoothing: antialiased;
  }
.icon_logo:before{
 content: "\E63A";
}
 .search_left input{
     height: 32px;
     width: 55%;
     margin-left: 15px;
     float:left;
     margin-top: 5px;
 }
 .search_left button{
     float: left;
     background: rgb(221,59,61);
     margin-left: 15px;
     border: none;
     width: 12%;
     color: #fff;
     font-size: 16px;
     vertical-align: middle;
     height: 36px;
     margin-top: 5px;
 }
 .search_right{
     width: 35%;
     float: right;
     margin-top: 5px;
 }
 .search_right ul li{
     float: right;
     line-height: 36px;

 }
 .search_right ul li a{
     color: #da3838;
     font-size: 15px;
     padding: 0 17px;

 }
 .search_right ul li span{
     display: inline-block;
     height:15px;
     vertical-align: middle;
     border-left: 1px solid #e0e0e0;
 }
 .search_right ul li button{
     color: #da3838;
     border:1px solid;
     border-color: #da3838;
     background: #fff;
     width: 60px;
     font-size: 15px;
     height: 25px;
     border-radius: 3px;
 }
 .search_right ul li button:hover{
     background: #da3838;
     color: #fff;
     transition: 1s;
 }
 /*header_nav  导航样式 start**************/
 .header_nav{
     width: 1080px;
     margin: 0 auto;
     margin-top: -15px;
 }
 .header_nav ul li {
     float: left;
 }
 .header_nav ul li a{
     color: #222;
     font-size:16px;
     padding: 0 23px;
     line-height: 50px;
     height: 50px;
     border-bottom:2px solid transparent;
     display: inline-block;
     vertical-align: middle;
 }
 .header_nav ul li:hover{
     background: cornflowerblue;
 }

 .header_nav ul li .active{
     color: #da3838;
     border-bottom-color:#da3838;
 }
 /*header_nav 样式 end*/

 /*content 内容样式start*/
/*content_left start*/
.content{
    margin-top: 13px;
}
.content_left{
    float: left;
    width: 63%;
    height: 350px;
    border-bottom: 1px solid #f2f2f2;
}
.left_top{
    position: relative;
}
.left_top img{
    width: 100%;
}
.left_top p{
    width: 100%;
    position: absolute;
    font-size: 20px;
    bottom:15px;
    left: 20px;
    color: #fff;
}
.bottom_left{
    margin-top: 13px;
    width: 161px;
    height: 108px;
}
.left_bottom{
margin-top: 20px;
}
.left_bottom ul li{
    height: 127px;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #f2f2f2;
}
.left_bottom ul li:hover{
    background: #f2f2f2;
    transition: .3s;
}
.bottom_left{
    float: left;
}
.bottom_left img{
    width: 100%;
    height: 100%;
}

.bottom_right{
    float: right;
    width: 73%;
}
.bottom_right p{
    display: inline-block;
    margin-top: 30px;
    color: #222;
    font-size: 20px;

}
.bottom_right>div{
    margin-top: 10px;
}
.bottom_right .close{
   float: right;
    margin-right: 15px;
}

.bottom_right>div>*{
    float: left;
    font-size: 14px;
    line-height: 20px;
    margin-right: 11px;
    display: inline-block;
    white-space: nowrap;
    color: #777;
}
.user_icon{
    width: 20px;
    border-radius: 100%;
}
 /*content_left end*/

 /*content_right 上右侧新闻列表样式start*/
.content_right{
    float: right;
    width: 32%;
}
.right_top ul li:hover{
    background: #f2f2ea;
    transition: .3s;
}
.right_top ul li>div{
    float: left;
}
.right_text {
    width: 260px;
    height: 48px;
    padding-top:14px;
    padding-bottom: 27px;
    border-bottom: 1px solid #f2f2f2;

}
ul li:nth-child(4) .right_text{
    border-bottom:none;
}
.left_icon{
    position: relative;
    margin-right: 15px;
    padding-top: 14px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
.left_icon img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.right_text p{
    margin-bottom:6px ;
}
.right_text span{
    font-size: 14px;
    line-height: 20px;
    margin-right: 11px;
    display: inline-block;
    white-space: nowrap;
    color: #777;

}
.icon_v{
    position: absolute;
    bottom: -1px;
    right: -4px;
    width: 32px;
    height: 34px;
    /*z-index: 100;*/
    background:url("../img/v.png") 0 0 no-repeat;
    background-size: 32px;
}
 /*content_right end*/

/*!*content_mid 热文排行样式 start*/
.content_mid ul{
    border-top: 1px solid #f2f2f2;
}
.content_mid h4{
    color: #222;
    font-size: 20px;
    line-height: 2;
    padding-right: 3px;
    display: inline-block;
    border-bottom: 1px solid #222;
    position: relative;
    bottom: -1px;
    z-index: 1;
}
.content_mid ul li {
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #f2f2f2;
}
.content_mid ul li:hover{
    background: #f2f2f2;
    transition: .3s;
}
.content_mid ul li .icon{
    font-family: iconfont!important;
    font-size: 14px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    width: 12px;
    float: left;
    margin: 4px 16px 0 11px;
    height: 49px;
    line-height: 49px;
}
.icon1:before{
    color: #d70000;
    content:"\E61D";
}
 .icon2:before{
    content: "\E61C";
    color: #ff6000;
}
.icon3:before{
    content: "\E61E";
    color: #ff9a22;
}
.icon4:before{
    content: "\E620";
    color:#999;
}
.icon5:before   {
    content: "\E621";
    color:#999;
}

.content_mid ul li p{
    font-size: 16px;
    height: 55px;
    line-height: 55px;
    color: #222;
}
/*热门视频样式 start*/
.content_mid  .left_img{
    float: left;
    margin-right: 20px;
    padding: 14px 0;
    width: 110px;
    height: 75px;
    position: relative;
}
.left_img img{
    width: 100%;
    height: 100%;
    transform-origin: center;
}
.content_mid ul .detial_text p{
    padding-top: 20px;
    font-size: 16px;
    line-height:22px;
    color: #222;
}
.content_mid ul .detial_text span{
    margin: 0;
    line-height:18px;
    height:5px;
    font-size: 12px;
    width: 55px;
    color: #999;
}
 /*content_mid end*/


/*悬浮图标*/
.fix_icon{
    height: 140px;
    position: fixed;
    right: 100px;
    bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.first_icon{
    text-align: center;
    line-height: 36px;
    width: 40px;
    height: 40px;
    background:#e4e4e4;
    border-radius: 50%;
}
.fix_icon>div:hover{
    background: orangered;
}
.fix_icon img{
     height: 20px;
     width: 20px;
    margin-right:3px ;
}
.second_icon{
    text-align: center;
    line-height: 40px;
    width:40px;
    height: 40px;
    background:#e4e4e4;
    border-radius: 50%;
}
.three_icon{
    visibility: hidden;
    width: 40px;
    height: 40px;
    background:#e4e4e4;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
}
/*js涉及的样式*/
.list{
    display: none;
}
.list_down{
    background: #f2f2ea;
}
.mask{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:#000;
  z-index: 101;
  opacity: .3;
  pointer-events: none;
}
.login_Input{
    display: none;
    z-index: 102;
    background: #ffffff;
    min-height:400px ;
    position: fixed;
    width: 330px;
    left: 50%;
    top: 50%;
    margin-top: -200px;
    margin-left: -200px;
    /*background: dodgerblue;*/
    padding: 0 52px;
    text-align: center;
}
.login_header{
    text-align: center;
    height:80px;
    line-height: 80px;
    margin-bottom: 5px;
}
.login_header h1{
    display: inline-block;
    font-size: 26px;
}
.login_header img{
    margin-bottom: 10px;
}
.login_Input .login_close{
    float: right;
    top: 0;
    margin: 10px -33px 0 0;
}
.login_content input{
    font-size: 14px;
    width: 300px;
    height: 21px;
    border: 1px solid #eaeaea;
    padding: 10px 14px;
}
.login_content .validate{
    width: 130px;
    /*border: 1px solid #eaeaea;*/
    vertical-align: middle;
}
.login_content .tel{
    width: 163px;
    margin: 10px 0;
}
.login_content .send{
    width: 100px;
}
.login_content .tel_validate{
    width: 160px;
    border-right: none;
}
.login_text{
    text-align:left;
    height: 35px;
}
.login_text .img_input{
    width: 16px;
    height: 16px;
    margin: 13px 6px 10px 0;
    border: 1px solid #999999;
}
.img_input{
    display:inline-block;
    border-radius:5px;
}
.img_input img{
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
.login_text .degree{
   display: inline-block;
    float: right;
    margin-right: 149px;
    margin-top: 10px;
}

.login_text .degree span{
 color:#222;
 font-size:14px;
}
.login_btn{
    margin: 10px 0;
    width: 330px;
    height: 38px;
    background: #da3838;
    color: #fff;
    border: none;
    font-size: 16px;
    line-height: 38px;
}
.login_Input p {
    font-size: 14px;
    color: #999;
    line-height: 12px;
    margin: 15px 0;
    text-align: left;
}
.third_login span:nth-child(2){
    font-size: 14px;
    color: #999;
    background: #fff;
    text-align: center;
}
.line{
     display:inline-block;
     height:1px;
     width:30%;
     background:#d3d3d3;
     margin-bottom:5px;
}
.login_footer img{
    width: 27px;
    height: 27px;
    margin: 30px 30px;
}
.login_footer :first-child:hover{
    background: orangered;
}
.login_footer img:nth-child(2):hover{
    background: #3396ff;
}
.login_footer img:nth-child(3):hover{
background: #ff1518;
}