/*https://icomoon.io/app/#/select/font
 国外的字体生成网站
 * */
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?xgrzlu');
  src:  url('../fonts/icomoon.eot?xgrzlu#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?xgrzlu') format('truetype'),
    url('../fonts/icomoon.woff?xgrzlu') format('woff'),
    url('../fonts/icomoon.svg?xgrzlu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hot:before {
  content: "\70ed";
}
.icon-position:before {
  content: "\4f4d";
}
.icon-trading-area:before {
  content: "\5546";
}
.icon-commitment-3:before {
  content: "\e92a";
}
.icon-commitment-2:before {
  content: "\e92c";
}
.icon-commitment-1:before {
  content: "\9000";
}
.icon-food:before {
  content: "\5403";
}
.icon-cup:before {
  content: "\4eab";
}
.icon-movie:before {
  content: "\770b";
}
.icon-hotel:before {
  content: "\4f4f";
}
.icon-life-service:before {
  content: "\627e";
}
.icon-beauty:before {
  content: "\7f8e";
}
.icon-fly:before {
  content: "\53bb";
}
.icon-left-arrow-bold:before {
  content: "\3c";
}
.icon-right-arrow-bold:before {
  content: "\3e";
}
.icon-right-arrow-thin:before {
  content: "\203a";
}
.icon-top-arrow-bold:before {
  content: "\e90a";
}
.icon-collected:before {
  content: "\e91a";
}
.icon-collect:before {
  content: "\e91b";
}


