#header-branding{
	width: 1170px;
	height: 105px;
	margin: 0 auto;
	/*border: 1px solid red;*/
	display: flex;
	justify-content: space-between;

}

#header-branding>div{
	/*border: 1px solid red;*/
	
}


#header-branding h1 a img{
	width: 200px;
	height: 100px;
}
/*左边商标*/
h1{
	margin-top: -3px;
	float: left;

}

#header-branding .city{
	float: left;
	margin-top: 24px;
	margin-left: 10px;
}

#header-branding .city h2{
	font-size: 18px;
	color: #000;
}

.switch-city{
	font-size: 12px;
	display: inline-block;
	height: 20px;
	border: 1px solid #ccc;
	padding: 0 5px;
}

/*中间搜索*/
.search-box{
	position: relative;
	margin-top: 21px;
}

/*让团购 搜索框 搜索按钮排成一行*/
.search-box .group-buying,.search-box input{
	float: left;
}

/*团购*/
.search-box .group-buying{
	width:65px;
	height: 42px;
	border: 2px solid #f90;
	border-right: none;
	position: relative;
	cursor: pointer;
}
.search-box .group-buying>div{
	border-right: 1px solid #ccc;
	height: 100%;
	font-size: 14px;
	line-height: 38px;
	padding: 0 20px 0 14px;
}
/*团购箭头*/
.group-buying .down-arrow{
	position: absolute;
	top: 17px;
	border-top-color: #666;
}
.group-buying:hover .down-arrow{
	border-top-color: #f90;
	transform: rotateX(180deg);
    transform-origin: center 25%;
}

/*搜索文本框框*/
.search-box input[type=text]{
	width: 358px;
	height: 42px;
	border-top: 2px solid #f90;
	border-bottom: 2px solid #f90;
	padding: 6px 5px;
}

/*搜索按钮*/
.search-box input[type=submit]{
	width: 65px;
	height: 42px;
	background: #f90;
	color: #FFF;
	cursor: pointer;
	line-height: 42px;
	transition: background 200ms;
}
.search-box input[type=submit]:hover{
	background: #826be1;
}

/*热门搜索*/
.hot-search{
	/*解决a标签的代码换行造成的空隙*/
	font-size: 0;
	margin-top: 12px;
}

.hot-search .hot-link{
	font-size: 12px;
	padding: 0 10px;
}
.hot-search .hot-link:first-child{
	padding-left: 0;
}
.hot-search .hot-link:last-child{
	padding-right: 0;
}

.hot-search .hot-link:hover{
	text-decoration: underline;
	 color:#f90 ;
}



/*右边承诺*/
.commitment a{
	display: flex;
	height: 100%;
	margin-top: 29px;
}
.commitment-item{
	font-size: 12px;
	text-align: center;
	margin-left: 20px;
}
.commitment-item i{
	display: block;
    font-size: 24px;
    line-height: 1;
    color:#f90 ;
}