<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clear_fix:after{
            content: "";
            display: block;
            clear: both;

        }
        #box{
            height: 100px;
            width: 500px;
            margin: 0 auto;
            background: deepskyblue;

        }
        #box>div{
            float: left;
        }
        .box1{
            width: 100px;
            height: 100px;
        }
        .box1 img{
            width: 100%;
            height: 100%;
        }
        .box2{
            width:400px;
            height:100px;
            background: bisque;
            /*line-height:100px;*/

        }

        #box4{
            float: right;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background: beige;
            line-height: 300px;
        }
        #box4 p{
            display: inline;
        }
    </style>
</head>
<body>
 <div id="box" class="clear_fix">
     <div class="box1">
         <img src="img/pic01.jpg" alt="">
     </div>
     <div class="box2">
         <p>但是电脑卡萨能打动你不，深V和VCD我看</p>
         <span>
             2018评论  五小时前
         </span>
     </div>
 </div>
<div id="box4">
    <p>lksnfnflsfnlds</p>
    <span>.d'sad,s',df's,dsf</span>
</div>
</body>
</html>