﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>荒城</title>
    <link rel="icon" href="img/钻石2.png" type="image/icon">
    <!--<link rel="shortcut icon" href="../2.ico">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
<body>
<div class="wrap">
    <header  class="header">
         <nav>
             <ul class="clear_fix nav_ul">
                 <li class="logo">
                     <a href="#">荒城</a>
                     <span></span>
                 </li>
                 <li id="silder_bar">
                     <a href="#">侧栏菜单</a>
                 </li>
                 <li >
                     <a href="#">天页</a>
                     <span></span>
                 </li>
                 <li >
                     <a href="#">地页</a>
                     <span></span>
                 </li>
                 <li class="active">
                     <a href="#">首页</a>
                     <span></span>
                 </li>
             </ul>
         </nav>
         <div id="banner">
             <div class="inner">
                 <div class="line"></div>
                 <h1>荒城</h1>
                 <div class="line"></div>
                 <p class="sub-heading">Email:123456@163.com</p>
                 <p class="sub-heading">我要自学网:荒城老师</p>
                
                 <button>摸摸我</button>
                 <div class="more">更多</div>
              </div>
         </div>
    </header>
    <div class="content">
        <section class="part-one">
         <div class="wraper">
            <div>
                <h2>春花秋月何时了</h2>
                <div class="first_title">Right I die. My life before my eyes.</div>
                <div class="line"></div>
                <p>As I was hang there,I see wonderland，I don’t really see much of anything.But I see you.That is crazy.</p>
            </div>
            <div class="icon">
                <span class="item"><img src="img/钻石.svg" alt=""></span>
                <span class="item"><img src="img/程序.svg" alt=""></span>
                <span class="item"><img src="img/爱心.svg" alt=""></span>
            </div>
         </div>
        </section>
        <section class="part-two">
            <div class="first">
                 <div class="first_left">
                     <img src="img/pic01.jpg" alt="">
                 </div>
                 <div class="first_text">
                     <h2>思念是一种病</h2>
                     <div class="first_title">我却病入膏肓</div>
                     <p>那一年南国之南，你如灼目之阳。最是那一低头的温柔，恰似水莲花不胜凉风的娇羞</p>
                 </div>
            </div>
            <div class="first">
                <div class="first_text">
                    <h2>北国之春</h2>
                    <div class="first_title">暖阳如你</div>
                    <p>那是我经常走的一条小巷，遇见了你和我的青春</p>
                </div>
                <div class="first_left">
                    <img src="img/pic02.jpg" alt="">
                </div>
            </div>
            <div class="first">
                <div class="first_left">
                    <img src="img/pic03.jpg" alt="">
                </div>
                <div class="first_text">
                    <h2>相信未来</h2>
                    <div class="first_title">我是一个副标题</div>
                    <p>当蜘蛛网无情地查封了我的炉台，
                        当灰烬的余烟叹息着贫困的悲哀，
                        我依然固执地铺平失望的灰烬，
                        用美丽的雪花写下：相信未来。
                        当我的紫葡萄化为深秋的露水，</p>
                </div>
            </div>
        </section>
        <section class="part-three">
          <div class="part-three_wrap">
            <div class="three_wrap">
                <h2>相信未来</h2>
                <div class="line">
                </div>
                <div>当我的鲜花依偎在别人的情怀，
                    我依然固执地用凝霜的枯藤，
                    在凄凉的大地上写下：相信未来。
                    我要用手指那涌向天边的排浪，
                    我要用手掌 那托起太阳的大海，
                    摇曳着曙光那支温暖漂亮的笔杆，
                    用孩子的笔体写下：相信未来。</div>
            </div>
            <div class="card_grop clear_fix">
                <div class="card">
                    <h3>believe future</h3>
                    <p>我之所以坚定地相信未来，
                        是我相信未来人们的眼睛——
                        她有拨开历史风尘的睫毛，
                        她有看透岁月篇章的瞳孔。
                         </p>
                </div>
                <div class="card">
                    <h3>believe future</h3>
                    <p>不管人们对于我们腐烂的皮肉，
                        那些迷途的惆怅，失败的苦痛，
                        是寄予感动的热泪，深切的同情，
                        还是给以轻蔑的微笑，辛辣的嘲讽。</p>
                </div>
                <div class="card">
                    <h3>believe future</h3>
                    <p>我坚信人们对于我们的脊骨，
                        那无数次地探索、迷途、失败和成功，
                        一定会给予热情、客观、公正的评定，
                        是的，我焦急地等待着他们的评定。
                         </p>
                </div>
                <div class="card">
                    <h3>believe future</h3>
                    <p>朋友，坚定地相信未来吧，
                        相信不屈不挠的努力，
                        相信战胜死亡的年轻，
                        相信未来，热爱生命。 </p>
                </div>
                <div class="card">
                    <h3>believe future</h3>
                    <p>当蜘蛛网无情地查封了我的炉台，
                        当灰烬的余烟叹息着贫困的悲哀，
                        我依然固执地铺平失望的灰烬，
                        用美丽的雪花写下：相信未来。
                        当我的紫葡萄化为深秋的露水，</p>
                </div>
                <div class="card">
                    <h3>believe future</h3>
                    <p>当我的鲜花依偎在别人的情怀，
                        我依然固执地用凝霜的枯藤，
                        在凄凉的大地上写下：相信未来。
                        我要用手指那涌向天边的排浪，
                        我要用手掌 那托起太阳的大海，
                        摇曳着曙光那支温暖漂亮的笔杆，
                        用孩子的笔体写下：相信未来。 </p>
                </div>
            </div>
          </div>
        </section>
    </div>
    <footer class="footer">
        <ul class="share_group">
            <li>星期一</li>
            <li>星期二</li>
            <li>星期三</li>
            <li>星期四</li>
            <li>星期五</li>
        </ul>
        <div  class="copy">
            &copy 荒城2017-12
            <a href="../苏宁易购/index.html">苏宁链接</a>
        </div>

    </footer>
    <div class="mask"></div>
    <div id="silder">
         <ul >
             <li><a href="#">我系渣渣辉</a></li>
             <li><a href="#">我系古天乐</a></li>
             <li><a href="#">我系陈小春</a></li>
             <li><a href="#">如何屏蔽</a></li>
             <li><a href="#">四位玩家</a></li>
         </ul>
    </div>
    <div class="top">
        <a href="#">
            <img src="img/向上箭头.svg" alt="top" title="Top">
            <p>TOP</p>
        </a>
    </div>
</div>
</body>

</html>