﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我要设计工作室</title>
    <title>我要设计工作室</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/desi.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
 <div class="wrap">
     <header class="header clear_fix">
         <div class="header_left">
             <img src="./img/logo.png" alt="">
         </div>
         <div class="header_right">
             <div><img src="./img/number.jpg" alt=""></div>
             <ul class="clear_fix">
                 <a href="#"><li>首页</li></a>
                 <a href="#">
                     <li class="move_list">
                       <span>成功案例</span>
                        <ul class="show_list">
                            <li>品牌设计</li>
                            <li>网页设计</li>
                            <li>平面设计</li>
                            <li>电子商城</li>
                            <li>空间/建筑</li>
                        </ul>
                     </li>
                 </a>
                 <a href="#"><li>关于创意</li></a>
                 <a href="#"><li>在线咨询</li></a>
                 <a href="#"><li>会员咨询</li></a>
                 <a href="#"><li>会员登录</li></a>
             </ul>
         </div>
     </header>
     <div class="banner">
         <div class="banner_wrap">
             <ul class="banner_img clear_fix">
                 <li class="ig"><img src="./img/banner_one.jpg" alt=""></li>
                 <li class="ig"><img src="./img/banner_4.png" alt=""></li>
                 <li class="ig"><img src="./img/banner_four.png" alt=""></li>
                 <li class="ig"><img src="./img/banner_6.png" alt=""></li>
             </ul>
             <div class="banner_left">
                 <img src="./img/向左.png" alt="">
             </div >
             <div class="banner_right">
                 <img src="./img/向右.png" alt="">
             </div>
         </div>
     </div>
     <div class="content">
         <div class="content_one">
             <img src="./img/design2.png" alt="">
             <img src="./img/design3.png" alt="">
             <img src="./img/design5.png" alt="">
             <img src="./img/design7.png" alt="">
             <img src="./img/design9.png" alt="">
             <img src="./img/design.png" alt="" class="white_img">
             <img src="./img/design4.png" alt="" class="white_img">
             <img src="./img/design6.png" alt="" class="white_img">
             <img src="./img/design8.png" alt="" class="white_img">
             <img src="./img/design10.png" alt="" class="white_img">
         </div>
         <div class="content_two">
             <div class="content_header">
                 <img src="./img/exhib.png" alt="">
                  <div>
                      <span style="font-weight: bold">服务项目:</span>
                      <span>标志设计；LOGO设计；商标设计；VI设计；画册设计；海报设计；地产宣传；户外广告；包装设计；ICON设计；</span>
                  </div>
                  <div>
                      <span>网页设计；模板建站；定制网站；界面设计；H5页面设计；网店装修；CAD效果图……</span>
                  </div>
             </div>
             <div class="mid">
                 <img src="./img/mid1.png" alt="">
                 <img src="./img/mid2.png" alt="">
                 <img src="./img/mid3.png" alt="">
                 <img src="./img/mid4.png" alt="">
                 <img src="./img/mid5.png" alt="">
                 <img src="./img/mid6.png" alt="" class="bottom_img">
                 <img src="./img/mid7.png" alt="" class="bottom_img">
                 <img src="./img/mid8.png" alt="" class="bottom_img">
                 <img src="./img/mid9.png" alt="" class="bottom_img">
                 <img src="./img/mid10.png" alt="" class="bottom_img">
             </div>
         </div>
         <div class="content_three">
             <div class="three_wrap">
                 <div class="top_text">
                     <span>我们秉承“工匠精神”，做最精致的设计</span>
                     <span>

我们是完美主义者，要求自己的每一次设计都是最完美。我们坚持专业高水准的服务标准，致力成为您的事业伙伴，我们珍重并以真诚回报您给予的信任和期待，
                     </span>
                     <span>
                         因为我们的价值来自于我们协助您创造价值。
                     </span>
                 </div>
                 <div class="bottom_text">
                     <span>我们敢比服务</span>
                     <span>所有的服务项目一律满意为止</span>
                     <span>我们敢比价格</span>
                     <span>我们是以工作室的方式运作，我们的设计作品不包含公司运作成本，</span>
                     <span>我们只会索要单纯的设计价值</span>
                 </div>
             </div>
         </div>
         <div class="content_four">
             <div class="four_wrap">
                 <img src="./img/service.png" alt="">
                 <div class="">
                     <img src="./img/tele.png" alt="">
                     <span> 项目洽谈</span>
                     <img src="./img/qq.gif" alt="">
                     <span> ,根据需求报价 </span>
                     <img src="./img/price.png" alt="">
                     <span>预付定金，开始设计</span>
                     <img src="./img/four.png" alt="">
                     <span>修改定稿，完成设计</span>
                     <img src="./img/receive.png" alt="">
                     <span>改定稿，完成设计</span>
                 </div>
             </div>
         </div>
     </div>
     <div class="footer">
         <div class="footer_wrap">
              <div>
                  <img src="./img/二维码.jpg" alt="">
              </div>
              <div class="footer_text">
                  <span>xx省XX市XX区xx路xx街道xx号 </span>
                  <span  style="margin: 0 10px">Copyright</span>
                  <span style="font-size:13px; font-family: 微软雅黑" >©</span>
                  <span>2014-2017</span>
                  <span>51自学网</span>
                  <span>扫一扫，直接沟通设计师</span>
              </div>

         </div>
     </div>
 </div>

</body>
</html>